include "file-io"
include "http"
include "json"

string welcome_html() {
    string runtime_stack = "libuv, llhttp, OpenSSL, wslay, yyjson, and rapidhash"
    return `
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clyth Backend HTTP Server</title>
    <style>
        :root {
            --bg: #071827;
            --panel: #0c2a3c;
            --panel-2: #06121f;
            --accent: #7ee7ff;
            --accent-2: #88f7c8;
            --text: #dff7ff;
            --muted: #9cc3d5;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            min-height: 100vh;
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            color: var(--text);
            background: radial-gradient(circle at top left, #123f5a, transparent 35%), linear-gradient(135deg, #06121f, #071827 70%);
        }
        main {
            width: min(1040px, calc(100% - 32px));
            margin: 7vh auto;
            padding: 2rem;
            border: 1px solid rgba(126, 231, 255, 0.22);
            border-radius: 24px;
            background: linear-gradient(180deg, rgba(12,42,60,0.96), rgba(6,18,31,0.98));
            box-shadow: 0 24px 80px rgba(0,0,0,0.42);
        }
        h1 {
            margin: 0 0 0.75rem;
            color: var(--accent);
            font-size: clamp(2rem, 5vw, 4rem);
            letter-spacing: -0.04em;
        }
        .lead {
            max-width: 760px;
            color: var(--muted);
            font-size: 1.08rem;
            line-height: 1.7;
        }
        .stack {
            margin: 1.5rem 0;
            padding: 1rem 1.2rem;
            border-radius: 16px;
            background: rgba(126, 231, 255, 0.08);
            border: 1px solid rgba(126, 231, 255, 0.18);
            font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
            color: var(--accent-2);
        }
        form {
            margin-top: 2rem;
            display: grid;
            gap: 0.9rem;
        }
        textarea {
            width: 100%;
            min-height: 130px;
            resize: vertical;
            padding: 1rem;
            border-radius: 14px;
            border: 1px solid rgba(126, 231, 255, 0.25);
            background: rgba(0,0,0,0.28);
            color: var(--text);
            font: inherit;
        }
        button {
            width: fit-content;
            padding: 0.85rem 1.15rem;
            border: 0;
            border-radius: 999px;
            background: linear-gradient(90deg, var(--accent), var(--accent-2));
            color: #03121a;
            font-weight: 700;
            cursor: pointer;
        }
        pre {
            margin-top: 1rem;
            min-height: 72px;
            padding: 1rem;
            border-radius: 14px;
            background: rgba(0,0,0,0.32);
            color: var(--accent-2);
            overflow: auto;
        }
        .legal {
            margin-top: 2rem;
            color: var(--muted);
            font-size: 0.86rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to Clyth's backend HTTP server.</h1>
        <p class="lead">
            This page is served by a Clyth sample application. It demonstrates the 0.5.0 runtime direction: a small compiler surface backed by Clyth modules and native C ABI bindings.
        </p>
        <div class="stack">Runtime stack: ${runtime_stack}</div>
        <form id="message-form">
            <label for="message">Send a JSON message to the Clyth backend:</label>
            <textarea id="message">Hello from the browser to Clyth.</textarea>
            <button type="submit">Send JSON Payload</button>
        </form>
        <pre id="result">Waiting for a message...</pre>
        <p class="legal">
            Legal note: third-party project names are used only to describe runtime architecture and dependencies. Clyth is not affiliated with, endorsed by, or sponsored by those projects or their maintainers.
        </p>
    </main>
    <script>
        const form = document.getElementById('message-form');
        const result = document.getElementById('result');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const message = document.getElementById('message').value;
            const response = await fetch('/api/message', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const text = await response.text();
            result.textContent = text;
        });
    </script>
</body>
</html>
`
}

int32 main(string[] args) {
    string html = welcome_html()
    println("Clyth backend HTTP demo listening on http://127.0.0.1:9090")
    return serve_html_once(9090, html)
}
