include "collections"

extern C int32 printf(string format, ...)

int32 main(string[] args) {
    Set<int32> values = Set([3, 4])

    values.insert(4)
    values.insert(42)
    values.insert(42)

    printf("set length: %d\n", values.length)
    printf("set capacity: %d\n", values.capacity)
    printf("first: %d\n", values.get(0))
    printf("second: %d\n", values.get(1))
    printf("third: %d\n", values.get(2))
    printf("contains 42: %d\n", values.contains(42))
    printf("contains 99: %d\n", values.contains(99))

    return 0
}
