include "file-io"
include "https"
include "collections"

struct DataObj {
    Map<string, bool> valid_strings,
    bool is_readonly,
}

int32 main(string[] args) {
    string key = "development-key-placeholder"
    string cert = "development-cert-placeholder"

    Router router = Router()
    router.post("/", function<void, <Request request, Response response> => {
        if request.body != null {
            print(request.body)
        } else {
            println("request body was null")
        }
        response.send(200, `{"ok":true}`)
    })

    HttpsConfiguration https_configuration = HttpsConfiguration(key, cert, 9000, router)
    HttpsServer app_server = HttpsServer(https_configuration)

    if router.native_handle <= 0 { return 1 }
    if https_configuration.native_handle <= 0 { return 1 }
    if app_server.native_handle <= 0 { return 1 }
    return 0
}
