include "https"

int32 main(string[] args) {
    Router router = Router()
    router.post("/", (Request request, Response response) => {
        response.send(200, `{"ok":true}`)
    })

    TlsConfiguration tls = TlsConfiguration("development-key-placeholder", "development-cert-placeholder")
    HttpConfiguration configuration = HttpConfiguration(9000, router)
    HttpServer app_server = HttpServer(configuration)

    if router.native_handle <= 0 { return 1 }
    if configuration.native_handle <= 0 { return 1 }
    if app_server.native_handle <= 0 { return 1 }
    if tls.key == "" { return 1 }
    return 0
}
