include "json"

string echo_string(string value) {
    return value
}

int32 main() {
    JSON json = JSON()

    string object_payload = `{"ok":true,"name":"Clyth","values":[1,2,3]}`
    string array_payload = `[1,2,3]`
    string invalid_payload = `{not valid json}`

    if (json.is_valid(object_payload) != true) {
        return 1
    }

    if (json.is_valid(invalid_payload) != false) {
        return 2
    }

    if (json.is_object(object_payload) != true) {
        return 3
    }

    if (json.is_array(array_payload) != true) {
        return 4
    }

    if (json.is_bool(`true`) != true) {
        return 5
    }

    if (json.is_null(`null`) != true) {
        return 6
    }

    JsonValue parsed = json.parse(object_payload)
    string rendered = json.stringify(parsed)

    if (json.is_valid(rendered) != true) {
        return 7
    }

    string echoed = echo_string(`{"raw":"backtick"}`)
    if (json.is_valid(echoed) != true) {
        return 8
    }

    return 0
}
