// parenthesized if:
if (1000 < 1000) {
    
}

// parenthesized if with else statement:
if (2000 < 1000 && !false && !0 || 600 > 1 ) {
    return 1;
} else {
    return 0;
}

// parenthesized if with else statement with followup else-if in two formats:
if (2000 < 1000) {
    return 1;
} else if (10 > 220) {
    return 0;
} else {
    return -1;
}

if (2000 < 1000) {
    return 1;
} else { 
    if (10 > 220) {
        return 0;
    }
}

// Everything same as before but no-parenthesized statements:
// parenthesized if:
if (1000 < 1000) {
    
}

// parenthesized if with else statement:
if 2000 < 1000 && !false && not 0 || 600 > 1 {
    return 1;
} else {
    return 0;
}

// parenthesized if with else statement with followup else-if in two formats:
if 2000 < 1000 {
    return 1;
} else if 10 > 220 {
    return 0;
} else {
    return -1;
}

if 2000 < 1000 {
    return 1;
} else { 
    if 10 > 220 {
        return 0;
    }
}

// For-loops:
for int i = 0; i < 1000; i++ {
    print("something")
}
for (int i = 0; i < 1000; i++) {
    print("something")
}
int i = 0;
for (; i < 1000; i++) {
    print("something")
}
for (;;) {
    print("something")
}
for ;; {
    print("something")
}
for {
    print("something")
}

int:string testMap = {1: "10", 200: "something_else"}

foreach (int x, string y in testMap) {
    print(`Key: ${x}, Value: ${y}\n\n`)
}
foreach int x, string y in testMap {
    print(`Key: ${x}, Value: ${y}\n\n`)
}
for (int x, string y in testMap) {
    print(`Key: ${x}, Value: ${y}\n\n`)
}
for int x, string y in testMap {
    print(`Key: ${x}, Value: ${y}\n\n`)
}

// while-loop:
while (i >= 0) {
    print("1something else?\n\n\n\t\"\n")
    print('2something else?\n\n\n\t\'\n')
    print(`3something else?\n\n\n\t\`\n`)
    break;
}
while i >= 0 {
    i += 10;
    if (i < 10) {
        continue;
    } else {
        break;
    }
}

while true {
    print("do nothing")
    break
}
