// Clyth Runtime Module: hash
// License: MIT wrapper
//
// Alpha 0.5 status:
//   Hashing is runtime-owned and backed by the rapidhash C binding archive.
//   Collections depend on this module rather than baking hash behavior into
//   compiler-owned collection lowering.

extern C uint64 clyth_hash_u64(uint64 value, uint64 seed)
extern C uint64 clyth_hash_i64(int64 value, uint64 seed)
extern C uint64 clyth_rapidhashu64(uintptr data, uint64 length, uint64 seed)
extern C uint64 clyth_hash_bytes(uintptr data, uint64 length, uint64 seed)
extern C uint64 clyth_rapidhash64(uintptr data, uint64 length, uint64 seed)

uint64 hash_u64(uint64 value) {
    return clyth_hash_u64(value, 0)
}

uint64 hash_i64(int64 value) {
    return clyth_hash_i64(value, 0)
}

uint64 rapidhash_u64(uint64 value) {
    return clyth_hash_u64(value, 0)
}

uint64 rapidhash_i64(int64 value) {
    return clyth_hash_i64(value, 0)
}

uint64 rapidhash64(uintptr data, uint64 length, uint64 seed) {
    return clyth_rapidhash64(data, length, seed)
}
