// Clyth Runtime Module: collections/map
// License: MIT
//
// Alpha 0.4 migration target:
//   Map<K,V> is a Clyth-space runtime container. Keyed-array literals lower to
//   MapEntry<K,V>[] constructor input. Hashing and collision behavior live here
//   or in module-hash, not in compiler-specific lowering.
//
// Implementation direction:
//   The initial runtime Map uses bucket chaining instead of open addressing.
//   This keeps insertion/removal easier to reason about and avoids shifting or
//   perturbing unrelated entries when a collision occurs. A module-hash backend
//   can later provide rapidhash-powered bucket indexes without changing the API.

struct MapEntry<K, V> {
    K key
    V value

    constructor(K input_key, V input_value) {
        key = input_key
        value = input_value
    }
}

struct Map<K, V> {
    private List<List<MapEntry<K, V>>> buckets
    int64 length
    int64 capacity
    private int64 bucket_count

    constructor() {
        bucket_count = 16
        length = 0
        capacity = bucket_count
        buckets = make_buckets(bucket_count)
    }

    constructor(MapEntry<K, V>[] initial_entries) {
        bucket_count = 16
        length = 0
        capacity = bucket_count
        buckets = make_buckets(bucket_count)

        int64 i = 0
        while i < initial_entries.length {
            MapEntry<K, V> entry = initial_entries[i]
            put(entry.key, entry.value)
            i += 1
        }
    }


    bool empty() {
        return length == 0
    }

    bool contains_key(K key) {
        int64 bucket_index = hash_index(key)
        List<MapEntry<K, V>> bucket = buckets.get(bucket_index)

        int64 i = 0
        while i < bucket.length {
            MapEntry<K, V> entry = bucket.get(i)
            if entry.key == key {
                return true
            }
            i += 1
        }

        return false
    }

    V get(K key) {
        int64 bucket_index = hash_index(key)
        List<MapEntry<K, V>> bucket = buckets.get(bucket_index)

        int64 i = 0
        while i < bucket.length {
            MapEntry<K, V> entry = bucket.get(i)
            if entry.key == key {
                return entry.value
            }
            i += 1
        }

        // Future pass: return Option<V>, Result<V>, or raise an error once the
        // language has the corresponding feature. The compiler scaffold still
        // owns missing-key behavior until runtime containers fully take over.
    }

    void put(K key, V value) {
        int64 bucket_index = hash_index(key)
        List<MapEntry<K, V>> bucket = buckets.get(bucket_index)

        int64 i = 0
        while i < bucket.length {
            MapEntry<K, V> entry = bucket.get(i)
            if entry.key == key {
                entry.value = value
                bucket.set(i, entry)
                buckets.set(bucket_index, bucket)
                return
            }
            i += 1
        }

        bucket.push(MapEntry(key, value))
        buckets.set(bucket_index, bucket)
        length += 1
    }

    bool remove(K key) {
        int64 bucket_index = hash_index(key)
        List<MapEntry<K, V>> bucket = buckets.get(bucket_index)

        int64 i = 0
        while i < bucket.length {
            MapEntry<K, V> entry = bucket.get(i)
            if entry.key == key {
                bool removed = bucket.remove_index(i)
                if removed {
                    buckets.set(bucket_index, bucket)
                    length -= 1
                    return true
                }
                return false
            }
            i += 1
        }

        return false
    }

    int64 hash_index(K key) {
        // Placeholder until module-hash/rapidhash binding lands. The public Map
        // API should not change when this becomes a real hash-backed index.
        // Runtime Map owns this decision; the compiler must not know the hash
        // strategy.
        return 0
    }

    List<List<MapEntry<K, V>>> make_buckets(int64 count) {
        List<List<MapEntry<K, V>>> created = List([])
        int64 i = 0
        while i < count {
            created.push(List([]))
            i += 1
        }
        return created
    }
}
