// Clyth Runtime Module: collections/set
// License: MIT
//
// Alpha 0.4 migration target:
//   Set<T> is a Clyth-space runtime container. This bootstrap implementation
//   uses a primitive T[] backing directly so the compiler only lowers arrays,
//   structs, constructors, and methods. A later runtime pass can replace this
//   with a hash-backed implementation without reintroducing compiler-owned Set
//   lowering.

struct Set<T> {
    private T[] values
    int64 length
    int64 capacity

    constructor() {
        values = []
        length = 0
        capacity = 0
    }

    constructor(T[] initial_values) {
        values = initial_values
        length = 0
        capacity = initial_values.length

        int64 i = 0
        while i < initial_values.length {
            T value = initial_values[i]
            if contains(value) == false {
                values[length] = value
                length += 1
            }
            i += 1
        }
    }

    bool empty() {
        return length == 0
    }

    T get(int64 index) {
        return values[index]
    }

    bool contains(T value) {
        int64 i = 0
        while i < length {
            if values[i] == value {
                return true
            }
            i += 1
        }
        return false
    }

    void insert(T value) {
        if contains(value) {
            return
        }
        values[length] = value
        length += 1
        if capacity < length {
            capacity = length
        }
    }

    bool remove(T value) {
        int64 i = 0
        while i < length {
            if values[i] == value {
                int64 j = i
                while j < length - 1 {
                    values[j] = values[j + 1]
                    j += 1
                }
                length -= 1
                return true
            }
            i += 1
        }
        return false
    }

    void clear() {
        length = 0
    }
}
