// Clyth Runtime Module: web
//
// Status:
//   Stub / API placeholder for the future Clyth web runtime.
//
// Intended backing library:
//   libwebsockets, through clyth-runtime/c-bindings/libwebsockets.
//
// License:
//   Clyth wrapper/source: MIT.
//   Backing library: libwebsockets MIT-compatible permissive licensing.
//   See clyth-runtime/c-bindings/libwebsockets/LICENSE.md and
//   clyth-runtime/EXTERNAL_LIBRARIES_LICENSES.md.
//
// Design note:
//   The public Clyth web API should remain Clyth-space owned. The C binding
//   exists only as a replaceable backend for HTTP/WebSocket/event-loop support.
//   Do not expose libwebsockets-specific ownership or pointer conventions as
//   normal Clyth language syntax.

// TODO: replace these placeholders with real C binding declarations once the
// libwebsockets bridge archive is introduced.

struct HttpRequest {
    string path
    string method
}

struct HttpResponse {
    int32 status
    string body
}
